<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDRESS</title>
    <link rel="stylesheet" href="css/address.css">
</head>

<body>
    <h1>ADDRESS OF ADINARYANA REDDY</h1>
    <table border="30px">
        <tr>
            <thead>
                <th>DOOR NO</th>
                <th>STREET</th>
                <th>VILLAGE</th>
                <th>PINCODE</th>
                <th>MANDAL</th>
                <th>DISTRICT</th>

            </thead>
        </tr>
        <tr>
            <td># 8/83</td>
            <td>Pullareddy street</td>
            <td>Gopurajupalli</td>
            <td>515414</td>
            <td>Putlure</td>
            <td>Ananthapuram</td>
        </tr>



        <br>

        <hr>
        <small>FMAILY DETAILES</small>

        <h2 align="center">FAMILY</h2>
        <table style="width:50%" align="CENTER" border="1">
            <tr>
                <th>S.NO</th>
                <th>NAME</th>
                <th>Age</th>
                <th>RELATION</th>
            </tr>
            <tr>
                <td>1</td>
                <td>K.PLLAREDDY</td>
                <td>53</td>
                <td>FATHER</td>
            </tr>
            <tr>
                <td>2</td>
                <td>K.OBULAMMA</td>
                <td>51</td>
                <td>MOTHER</td>
            </tr>
            <tr>
                <td>3</td>
                <td>MALLESWARI</td>
                <td>32</td>
                <td>SISTER</td>
            </tr>
            <tr>
                <td>4</td>
                <td>MAMATHA</td>
                <td>30</td>
                <td>SISTER</td>
            </tr>
            <tr>
                <td>5</td>
                <td>UMA</td>
                <td>28</td>
                <td>SISTER</td>
            </tr>
            <tr>
                <td>6</td>
                <td>NIRMALA</td>
                <td>26</td>
                <td>SISTER</td>
            </tr>
            <tr>
                <td>8</td>
                <td>ADI NARAYANA REDDY</td>
                <td>24</td>
                <td>MY FAMILY DETAILES</td>
            </tr>

        </table>

    </table>
</body>

</html>